# sbox-vr-addons

./: GrubsHudVR.razor
boomervr/: .addon
boomervr/code/: VRControls.cs  VRHider.cs  VRWeapon.cs  VRWeaponWheel.cs  boomervr.csproj
boomervr/code/Properties/: launchSettings.json
fp_vr/: .addon
fp_vr/animgraphs/: hand_basic.vanmgrph  hand_basic.vanmgrph_c
fp_vr/code/: Cockpit.cs  Interactable.cs  VRControls.cs  fp_vr.csproj
fp_vr/code/Properties/: launchSettings.json
fp_vr/code/UI/: HudVR.razor
fp_vr/models/: VRController.vmdl  basic_joystick.vanmgrph  basic_joystick.vanmgrph_c  basic_joystick.vmdl  basic_joystick.vmdl_c  basic_throttle.vmdl  basic_throttle.vmdl_c  vrcontroller.vmdl_c
fp_vr/models/cockpits/: basic_joystick.fbx  basic_throttle.fbx  cockpit1.fbx  cockpit1.vmdl  cockpit1.vmdl_c
fp_vr/models/cockpits/materials/base/: base.vmat  base.vmat_c  base_ao_png_4d10cc82.generated.vtex_c  base_color_png_f751c1a6.generated.vtex_c  (+1 more)
fp_vr/models/hands/: hand_basic.vmdl  hand_basic.vmdl_c  hand_basic_grabbing.fbx  hand_basic_grabbing_left.fbx  hand_basic_left.vmdl_c  hand_basic_straight.fbx  hand_basic_trigger.fbx
fp_vr/models/hands/materials/: citizen_skin_ao_png_39c42f6.generated.vtex_c  citizen_skin_color_png_9c36c007.generated.vtex_c  citizen_skin_normal_png_fb6febdf.generated.vtex_c  jank_glove.vmat_c
fp_vr/prefabs/: cockpit1.prefab  cockpit1.prefab_c
gp_vr/: .addon
gp_vr/code/: VRControls.cs  vr_steering.csproj
gp_vr/code/Properties/: launchSettings.json
gp_vr/models/wheel/: wheel.fbx  wheel.vmdl  wheel.vmdl_c
grubsvr/: .addon
grubsvr/code/: VRControls.cs  grubsvr.csproj
grubsvr/code/Properties/: launchSettings.json
mazing_vr/: .addon
mazing_vr/code/: VRInput.cs  mazing_vr.csproj
mazing_vr/code/Properties/: launchSettings.json
vr_content/: .addon
vr_content/models/: vrcontroller.vmdl_c
vr_content/models/hands/: hand_basic.fbx  hand_basic.vmdl_c  hand_basic_left.vmdl  hand_basic_left.vmdl_c  hand_basic_trigger_left.fbx
vr_content/models/hands/materials/: citizen_skin_ao_png_39c42f6.generated.vtex_c  citizen_skin_color_png_9c36c007.generated.vtex_c  citizen_skin_normal_png_fb6febdf.generated.vtex_c  jank_glove.vmat  jank_glove.vmat_c
(+15 files in other folders)
