<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "glass.vmat"
								to = "materials/glass/glass_a.vmat"
							},
							{
								from = "base.vmat"
								to = "models/cockpits/materials/base/base.vmat"
							},
							{
								from = "chair.vmat"
								to = "models/cockpits/materials/chair/chair.vmat"
							},
							{
								from = "joystick.vmat"
								to = "models/cockpits/materials/joystick/joystick.vmat"
							},
							{
								from = "throttle.vmat"
								to = "models/cockpits/materials/throttle/throttle.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/cockpits/cockpit1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"pCube1",
								"pCube2",
								"pCube3",
								"pCube5",
								"base_low",
								"chair_low",
								"pCube6",
							]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "playspace"
						parent_bone = ""
						relative_origin = [ 23.0, 0.0, 0.0 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}